<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Super Galactic Age Calc</title>
</head>
<body>
  <h1 class="jumbotron">Super Galactic Age Calculator</h1>
  <div class="form-group">
    <form id="age-lifex-form">
      <label for="age">Enter your age:</label>
      <input type="number" name="age" id="inputtedAge">
      <label for="life-expectancy">Enter your estimated life-expectancy:</label>
      <input type="number" name="life-expectancy" id="inputtedLifeX">
      <button type="submit" class="btn btn-sm btn-primary btn-block">Submit</button>
    </form>
  </div>
  <div id="mercury-response">
  </div>
  <div id="venus-response">
  </div>
  <div id="mars-response">
  </div>
  <div id="jupiter-response">
  </div>
  
  
</body>
</html>